<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1451840294</timestamp>
  <hostname>Danijel-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 1</product>
  <buildNumber type="s32_t">434111</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1451840294</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1451840396</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
