-r
D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\rgbToYuvBenchmark\My Amplifier XE Results - rgbToYuvBenchmark\r006hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--mrte-type=java,dotnet
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\x64\Debug
--search-dir
sym=D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark
--search-dir
bin=D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\x64\Debug
--search-dir
bin=D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark
--search-dir
bin=D:/Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\rgbToYuvBenchmark\$(VC_ExecutablePath_x64)
--search-dir
bin=D:/Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\rgbToYuvBenchmark\$(WindowsSDK_ExecutablePath)
--search-dir
bin=D:/Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\rgbToYuvBenchmark\$(VS_ExecutablePath)
--search-dir
bin=D:/Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\rgbToYuvBenchmark\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.1.146\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Windows\system32\config\systemprofile\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\nodejs
--search-dir
bin=C:\Ruby200-x64\bin
--search-dir
bin=C:\Program Files\Ruby200-x64\bin
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\Trace Analyzer and Collector\9.1.2.024\dll
--search-dir
bin=C:\Users\Danijel\AppData\Roaming\npm
--search-dir
bin=c:\webdrivers
--search-dir
bin=C:\Users\Danijel\AppData\Local\Programs\Git\bin
--search-dir
bin=c:\Python27
--
D:\Moji Dokumenti\Mega\Danijel\Faks\Diplomski\3. semestar\Projekt\rgbToYuvBenchmark\x64\Debug\rgbToYuvBenchmark.exe
in
